VUE_APP_API_KEY=AIzaSyAdej82UTeImrW1B-_LENrsxcNNl7q71sU
VUE_APP_AUTH_DOMAIN=tutor-72464.firebaseapp.com
VUE_APP_PROJECT_ID=tutor-72464
VUE_APP_STORAGE_BUCKET=tutor-72464.firebasestorage.app
VUE_APP_MESSAGING_SENDER_ID=46575005075
VUE_APP_APP_ID=1:46575005075:web:3c5183e6940ad4db890c66
VUE_APP_MEASUREMENT_ID=G-S2QW8VHPBF
